{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "tokenManagement": {
    "secret": "12345612345612345612345612345612", // 如果用的是NET5密码是18位，如果是NET6以及以上32位
    "issuer": "webapi.cn",
    "audience": "WebApi",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },

  "AllowedHosts": "*"
}
